# kmodel

./: .gitignore  README.md
server/: pom.xml
server/kmodel-config/: pom.xml
server/kmodel-config/src/main/kotlin/org/babyfish/kmodel/config/: Accumulator.kt  ComputedExpression.kt  ConfigBuilder.kt  ManyToManyPropBuilder.kt  Model.kt  ModelBuilder.kt  ModelGraphQLBuilder.kt  ModelSqlBuilder.kt  OneToManyPropBuilder.kt  PropBuilder.kt  PropComputedConfigBuilder.kt  PropConfig.kt  PropConfigBuilder.kt  PropGraphQLConfigBuilder.kt  PropSqlConfigBuilder.kt  PropValidationConfigBuilder.kt  RedisConfigBuilder.kt  ToOnePropBuilder.kt
server/kmodel-config/src/test/kotlin/org/babyfish/kmodel/config/: Model.kt
server/kmodel-immer/: pom.xml
server/kmodel-immer/src/main/kotlin/org/babyfish/kmodel/immer/: Draft.kt  DraftContext.kt  Immer.kt
server/kmodel-immer/src/main/kotlin/org/babyfish/kmodel/immer/jackson/: ImmerModule.kt  ImmerPropertyFilter.kt
server/kmodel-immer/src/main/kotlin/org/babyfish/kmodel/immer/kapt/: AbstractImmerProperty.kt  BytecodeImmerProperty.kt  Constants.kt  IllegalSourceCodeException.kt  ImmerProcessor.kt  ImmerProperty.kt  ImmerType.kt  KaptContext.kt  KaptImmerProperty.kt
server/kmodel-immer/src/main/kotlin/org/babyfish/kmodel/immer/runtime/: ImmerRuntime.kt  Locks.kt  PropertyState.kt
server/kmodel-immer/src/main/kotlin/org/babyfish/kmodel/immer/runtime/bytecode/: Bytecodes.kt  DraftDataGenerator.kt  DraftGenerator.kt  DraftManager.kt  Generator.kt  ImplGenerator.kt  ImplManager.kt  Manager.kt
server/kmodel-immer/src/main/kotlin/org/babyfish/kmodel/immer/runtime/internal/: DraftList.kt  ImmerDraftObject.kt  ImmerObject.kt
server/kmodel-immer/src/main/kotlin/org/babyfish/kmodel/immer/runtime/metadata/: IllegalClassException.kt  ImmerProperty.kt  ImmerType.kt
server/kmodel-immer/src/test/kotlin/org/babyfish/immer/: Model.kt
server/kmodel-immer/src/test/kotlin/org/babyfish/immer/ut/: Impl.kt  ModelTest.kt
server/kmodel-jdbc/: README.md  pom.xml
server/kmodel-jdbc/src/main/antlr/org/babyfish/kmodel/jdbc/: SqlLexer.g4
server/kmodel-jdbc/src/main/kotlin/org/babyfish/kmodel/jdbc/: Configuration.kt  ConnectionProxy.kt  DataChangedEvent.kt  DeletionOption.kt  ForeignKeyBehavior.kt  LazyProxy.kt  PreparedStatementProxy.kt  StatementInterceptor.kt  StatementProxy.kt
server/kmodel-jdbc/src/main/kotlin/org/babyfish/kmodel/jdbc/exec/: AbstractDMLMutationPlan.kt  Batch.kt  DMLMutationResult.kt  DeletePlan.kt  ExecutionContext.kt  ExecutionPlan.kt  ExtraStatement.kt  ExtraStatementBuilder.kt  InsertPlan.kt  Mutation.kt  MutationPlan.kt  Parameters.kt  RootExecutionContext.kt  Row.kt  SelectPlan.kt  TableImage.kt  TransactionContext.kt  UpdatePlan.kt  Utils.kt
server/kmodel-jdbc/src/main/kotlin/org/babyfish/kmodel/jdbc/metadata/: Column.kt  ExportedKey.kt  ForeignKey.kt  ImportedKey.kt  QualifiedName.kt  Table.kt  TableManager.kt  Utils.kt
server/kmodel-jdbc/src/main/kotlin/org/babyfish/kmodel/jdbc/sql/: AbstractDMLMutationStatement.kt  ChannelType.kt  DdlStatement.kt  DdlStatementBuilder.kt  DeleteStatement.kt  DeleteStatementBuilder.kt  InsertStatement.kt  InsertStatementBuilder.kt  SQLExceptions.kt  SelectStatement.kt  SelectStatementBuilder.kt  Statement.kt  StatementBuilder.kt  StatementListBuilder.kt  TokenRange.kt  UpdateStatement.kt  UpdateStatementBuilder.kt  UpdatedAction.kt
server/kmodel-jdbc/src/test/kotlin/org/babyfish/kmodel/jdbc/: AbstractJdbcTest.kt
server/kmodel-jdbc/src/test/kotlin/org/babyfish/kmodel/jdbc/exec/: AbstractExecTest.kt  AbstractSimpleTest.kt  CascadeDeleteTest.kt  DeleteTest.kt  InsertTest.kt  UpdateTest.kt
server/kmodel-jdbc/src/test/kotlin/org/babyfish/kmodel/jdbc/metadata/: MetadataTest.kt
server/kmodel-jdbc/src/test/kotlin/org/babyfish/kmodel/jdbc/sql/: DeleteStatementTest.kt  InsertStatementTest.kt  UpdateStatementTest.kt  Utils.kt
server/kmodel-redis/: pom.xml
server/kmodel-seata/: pom.xml
server/kmodel-seata/src/main/kotlin/org/babyfish/kmodel/seata/: AbstractUndoExecutorProxy.kt  ConnectionProxyForSeata.kt  SeataHacker.kt  UndoExecutorContext.kt  UndoExecutorHolderProxy.kt  UndoManagerProxy.kt
server/kmodel-spring/: pom.xml
server/kmodel-spring/src/main/kotlin/org/babyfish/kmodel/spring/: KModelAutoConfiguration.kt
server/kmodel-spring/src/main/kotlin/org/babyfish/kmodel/spring/jdbc/: DataSourceAutoProxyAdvice.kt  DataSourceAutoProxyCreator.kt  DataSourceProxy.kt
server/kmodel-test/: pom.xml
server/kmodel-test/src/main/kotlin/org/babyfish/kmodel/test/: AbstractContext.kt  Assertion.kt  ListContext.kt  MapContext.kt  ObjectContext.kt  ValueContext.kt
