lexer grammar SqlLexer;

SYMBOL
    :
    '?' |
    '(' |
    ')' |
    ',' |
    ';' |
    '.' |
    '+' |
    '-' |
    '*' |
    '/' |
    '%' |
    '>' |
    '<' |
    '=' |
    '*' |
    '&' |
    '|' |
    '^' |
    '#' |
    '@' |
    '~' |
    '{' |
    '}'
    ;

IDENTIFIER
    :
    [A-Za-z_$][A-Za-z0-9_$]* |
    '"' (~["\r\n])* '"' |
    '[' (~[\]\r\n])* ']' |
    '`' (~[`\r\n])* '`';

STRING: '\'' ('\'\''|~['\r\n])* '\'';

NUMBER: [0-9]+('.'[0-9]+)?;

WS: (' ' | '\r' | '\n' | '\t');

COMMENT
    :
    '--' .*? '\r'? ('\n' | EOF)
    ;